{
  "name": "thefreelux/async-service-call-bundle",
  "type": "symfony-bundle",
  "version": "1.0.6.2",
  "description": "Symfony bundle for asynchronous service methods calls",
  "keywords": [
    "Symfony",
    "async",
    "command",
    "service"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "thefreelux",
      "email": "dev@promario.com"
    }
  ],
  "require": {
    "php": "^7.2.5",
    "symfony/framework-bundle": "5.0.*",
    "symfony/console": "5.0.*",
    "symfony/monolog-bundle": "3.5.*"
  },
  "autoload": {
    "psr-4": {
      "Krlove\\AsyncServiceCallBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
